buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
}

apply plugin: 'org.spongepowered.mixin'

group = 'net'
version = '1.0.0'

java {
    archivesBaseName = 'twilightdelight'
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {

    mappings channel: 'official', version: '1.18.2'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'twilightdelight'

            mods {
                twilightdelight {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'twilightdelight'

            mods {
                twilightdelight {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'twilightdelight'

            mods {
                twilightdelight {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

           args '--mod', 'twilightdelight', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                twilightdelight {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, "twilightdelight.refmap.json"

    config "twilightdelight.mixins.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url "https://cursemaven.com"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.1.68'

    implementation fg.deobf("curse.maven:farmers-delight-398521:3765351")
    runtimeOnly fg.deobf("curse.maven:farmers-delight-398521:3765351")
    implementation fg.deobf("curse.maven:the-twilight-forest-227639:3818688")
    runtimeOnly fg.deobf("curse.maven:the-twilight-forest-227639:3818688")

    runtimeOnly fg.deobf("curse.maven:jei-238222:3884330")
    runtimeOnly fg.deobf("curse.maven:appleskin-248787:3686482")

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "twilightdelight",
                //"Specification-Vendor": "twilightdelight authors",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                //"Implementation-Vendor": "twilightdelight authors",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
